<a href="https://colab.research.google.com/github/ido177/colab/blob/main/udemy/cars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
!gdown --id 168JV6L67SfoOWE6fsSg0L_QHKxVrgTXT

Downloading...
From: https://drive.google.com/uc?id=168JV6L67SfoOWE6fsSg0L_QHKxVrgTXT
To: /content/Cars+Data.csv
100% 38.2k/38.2k [00:00<00:00, 25.9MB/s]

In [4]:
df = pd.read_csv(r'/content/Cars+Data.csv')

In [7]:
df

      Make                    Model   Type  ...  Weight Wheelbase Length
0    Acura                      MDX    SUV  ...  4451.0     106.0  189.0
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[432 rows x 15 columns]

In [12]:
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      0
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [11]:
df['Cylinders'].fillna(df['Cylinders'].mean(), inplace=True)

2. Check what are the diffrent types of 'Make' are there in our dataset.

What is the count of each 'Make' in data

In [15]:
df['Make'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Chrysler         15
Volkswagen       15
Mitsubishi       13
Dodge            13
Volvo            12
Hyundai          12
Jaguar           12
Subaru           11
Kia              11
Pontiac          11
Mazda            11
Lexus            11
Buick             9
Lincoln           9
Mercury           9
Infiniti          8
Cadillac          8
Suzuki            8
Saturn            8
GMC               8
Acura             7
Porsche           7
Saab              7
Oldsmobile        3
Land Rover        3
Jeep              3
Scion             2
MINI              2
Isuzu             2
Hummer            1
Name: Make, dtype: int64

In [16]:
df[df['Origin'].isin(['Asia','Europe'])]

      Make                    Model   Type  ...  Weight Wheelbase Length
0    Acura                      MDX    SUV  ...  4451.0     106.0  189.0
1    Acura           RSX Type S 2dr  Sedan  ...  2778.0     101.0  172.0
2    Acura                  TSX 4dr  Sedan  ...  3230.0     105.0  183.0
3    Acura                   TL 4dr  Sedan  ...  3575.0     108.0  186.0
4    Acura               3.5 RL 4dr  Sedan  ...  3880.0     115.0  197.0
..     ...                      ...    ...  ...     ...       ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
428  Volvo  C70 HPT convertible 2dr  Sedan  ...  3450.0     105.0  186.0
429  Volvo               S80 T6 4dr  Sedan  ...  3653.0     110.0  190.0
430  Volvo                      V40  Wagon  ...  2822.0     101.0  180.0
431  Volvo                     XC70  Wagon  ...  3823.0     109.0  186.0

[281 rows x 15 columns]

4. Remove all the records where weight is above 4000

In [19]:
df[df['Weight'] > 4000 ]

           Make                           Model  ... Wheelbase Length
0         Acura                             MDX  ...     106.0  189.0
15         Audi  A4 3.0 Quattro convertible 2dr  ...     105.0  180.0
17         Audi              A6 4.2 Quattro 4dr  ...     109.0  193.0
18         Audi                A8 L Quattro 4dr  ...     121.0  204.0
20         Audi                        RS 6 4dr  ...     109.0  191.0
..          ...                             ...  ...       ...    ...
405  Volkswagen                      Touareg V6  ...     112.0  187.0
415  Volkswagen                     Phaeton 4dr  ...     118.0  204.0
416  Volkswagen                 Phaeton W12 4dr  ...     118.0  204.0
419  Volkswagen                       Passat W8  ...     106.0  184.0
420       Volvo                         XC90 T6  ...     113.0  189.0

[103 rows x 15 columns]

In [20]:
df = df[~(df['Weight'] > 4000)]

5. Increase all the values of 'MPG_City' column by 3

In [27]:
df['MPG_City'].head()

1    24.0
2    22.0
3    20.0
4    18.0
5    18.0
Name: MPG_City, dtype: float64

In [28]:
df['MPG_City'] = df['MPG_City'].apply(lambda x:x+3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df['MPG_City'].head()

1    27.0
2    25.0
3    23.0
4    21.0
5    21.0
Name: MPG_City, dtype: float64